<html>
<head>
	<script>

		function display(val)
		{
			document.getElementById("result").value+=val
		}
		

		function solve()
		{
			let a = document.getElementById("result").value
			let b = eval(a)
			document.getElementById("result").value = b
		}


		function clr()
		{
			document.getElementById("result").value = ""
		}
	</script>

	<style>
               table.center {
               margin-left: auto; 
               margin-right: auto;
                } 
               
		.title.center{
		text-align:center;
		width: 150%;
		color:rgb(255, 0, 0);
		border: solid rgb(205, 224, 148) 2px;
		}
		input {
			padding:8px;
			font-size: larger;
		}
		input[type="button"]
		{
		color: black;
		border: solid white 2px;
		width:100%
		}

		input[type="text"]
		{
		background-color:rgb(195, 184, 235);
		border: solid black 10px;
		width:100%
		}
		td:nth-child(even){
			width:25%;
		}
		.footer{
			position:center;
			right: 40%;
			bottom:3%;
			font-size: x-large;

		}
		.operators{
			background-color: #cccccc;
		}
		

	</style>
</head>

  <body style="text-align:center">
 

	<div class ="title"></div>
	 <center>
		<h2 >Task 1</h2>
		<h1 style="padding:5%;"><b>BASIC CALCULATOR</b></h1>
	</center> 
              </div>
	<table class = 'center' style="background-color: rgb(0, 0, 0)" border="18">
		<tr>
			<td colspan="3"><input type="text"  id="result"/></td>
			<td><input type="button" value="c" class="operators" onclick="clr()"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="7" onclick="display('7')"/> </td>
			<td><input type="button" value="8" onclick="display('8')"/> </td>
			<td><input type="button" value="9" onclick="display('9')"/> </td>
			<td><input type="button" value="+" class="operators" onclick="display('+')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="4" onclick="display('4')"/> </td>
			<td><input type="button" value="5" onclick="display('5')"/> </td>
			<td><input type="button" value="6" onclick="display('6')"/> </td>
			<td><input type="button" value="-" class="operators" onclick="display('-')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="1" onclick="display('1')"/> </td>
			<td><input type="button" value="2" onclick="display('2')"/> </td>
			<td><input type="button" value="3" onclick="display('3')"/> </td>
			<td><input type="button" value="*" class="operators" onclick="display('*')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="." class="operators" onclick="display('.')"/> </td>
		 	<td><input type="button" value="0" onclick="display('0')"/> </td>
			<td><input type="button" value="/" class="operators" onclick="display('/')"/> </td>
			<td><input type="button" value="=" class="operators" style="background-color:#666666;color: white;" onclick="solve()"/> </td>
			
		</tr>
	</table>
	<div class="footer"><span>Contributed by <b>Naga Venkata Lakshmi Pampana</b></span>
	<br><span><b><i>Oasis Infobyte</i></b></span></div>

</body>
</html>
