<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #d5d7bf;
			margin: 2%;
			margin-left:15%;
			margin-right:15%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
        img {
            display: block;
            text-align:center;
            width: 100%;
			height:auto;
        }

		/* Setting font color and font
		size of the image-caption */
		#caption {
			
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgba(212, 212, 179, 0.25);
			box-shadow: 20px 20px 20px #c1ccdb;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: White;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			S. P. Balasubrahmanyam 
		</h1>

		<div id="img">
			<img src="https://im.rediff.com/movies/2020/sep/25sp-balu3.jpg?w=670&h=900" >
			
  
			 
<large id="caption">
	<br>the great Indian playback singer, television presenter, actor, music composer, dubbing artist, and film producer. He is widely regarded as one of the greatest Indian singers of all time.<br>
			

			</large>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				S. P. Balasubrahmanyam 
			</h1>

			

<p>
	Sripathi Panditaradhyula Balasubrahmanyam was born on (4 June 1946 – 25 September 2020), also referred to as SPB or SP Balu or Balu, was an Indian playback singer, television presenter, actor, music composer, dubbing artist, and film producer. He is widely regarded as one of the greatest Indian singers of all time.He predominently worked in Telugu, Tamil, Kannada, Malayalam, and Hindi films and sang in a total of 16 languages.
			</p>
			<ul>
				<li>S. P. Balasubrahmanyam debuted as a playback singer on 15 December 1966 with the Telugu film Sri Sri Sri Maryada Ramanna scored by his mentor, S. P. Kodandapani. In career spanning over five decades, he has won six National Film Awards for Best Male Playback Singer for his works in four different languages – Telugu, Tamil, Kannada, and Hindi<br><br></li>
				<li>	25 Andhra Pradesh state Nandi Awards for his work in Telugu cinema; and numerous other state awards from Karnataka and Tamil Nadu governments.<br><br></li>

				<li>	In addition, he won six Filmfare Awards South and a Filmfare Award. According to some sources, he held the Guinness World Record for recording the highest number of songs by a singer with over 40,000 songs in 16 languages.<br><br></li>

				<li>	On 8 February 1981, he created a record by recording 21 songs in Kannada from 9 am to 9 pm. In addition, he recorded 19 songs in Tamil, and 16 songs in Hindi in a day, which has also been called a record.<br><br></li>

				<li>	In 2016, he was honoured with the Indian Film Personality of the Year award at the 47th International Film Festival of India.<br><br></li>

				<li>	He was a recipient of the Padma Shri (2001), Padma Bhushan (2011), and Padma Vibhushan (posthumously) (2021) from the Government of India.<br><br></li>

				<li>	 Throughout his career, Balasubrahmanyam has won awards not only for playback singing, but also for music direction, acting, dubbing and producing.<br><br></li>

				<li>	Balasubrahmanyam died on 25 September 2020 at 1:04 pm (IST) of cardio-respiratory arrest after over a month-long hospitalisation.[91] He was buried at his farm house in Thamaraipaakkam, Thiruvallur district with state honours on 26 September 2020.<br><br></li>
			</ul>


		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="https://www.narendramodi.in/">
			<b>S. P. Balasubrahmanyam </b> on <a href="https://en.wikipedia.org/wiki/S._P._Balasubrahmanyam#cite_note-16">here</a> [
			<small>Developed by @
					Naga Venkata Lakshmi Pampana.</a>
		</small>]
	</main>
</body>

</html>
